# StreamVideoAndAudio

./: .gitignore  README.md
StreamApi/: StreamApi.sln
StreamApi/StreamApi/: Dockerfile  FFmpegDownloaderBase.cs  Program.cs  StreamApi.csproj  StreamApi.http
StreamApi/StreamApi/Controllers/: HomeController.cs
StreamApi/StreamApi/Enums/: MediaType.cs  MediaTypeEnum.cs
StreamApi/StreamApi/Extensions/: BiteArrayExtensions.cs  StringExtensions.cs
StreamApi/StreamApi/Models/: FileModel.cs  PlayListModel.cs
StreamApi/StreamApi/Properties/: launchSettings.json
StreamApi/StreamApi/Scheduler/: Scheduler.cs
StreamApi/StreamApi/Scheduler/Jobs/: SplitFilesToStreamJob.cs
StreamApi/StreamApi/Services/: IMediaService.cs  MediaService.cs
stream-with-react/: package-lock.json  package.json
